[buildout]
newest = false
extensions = gp.vcsdevelop
#vcs-extend-develop =
parts = eggs
develop =
    .

[eggs]
recipe = zc.recipe.egg
eggs =
    irc3[test]
    irc3_plugins[test]
    pytest
extra-paths = ${buildout:directory}
