[tox]
envlist = py33,py34,py35,flake8

[testenv]
skipsdist=true
usedevelop=true
whitelist_externals=
    rm
commands =
    rm -f .coverage
    python setup.py dev
    coverage run {envbindir}/py.test -xv []
    coverage report -m
deps =
    pytest

[testenv:flake8]
skipsdist=true
skip_install=true
basepython = python3.4
commands =
    flake8
deps =
    flake8
